# LifeSourceBloodBank

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/techsol/lifesourcebloodbank/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: logout_menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/techsol/lifesourcebloodbank/: DashboardActivity.java  DonationHistoryActivity.java  MainActivity.java  MapsActivity.java  MyDonationsActivity.java  ReminderActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/app/techsol/lifesourcebloodbank/Models/: BookingModel.java  UserModel.java
app/src/main/res/drawable/: ic_average.xml  ic_bell_ring_alarm.xml  ic_blood.xml  ic_check.xml  ic_icon.xml  ic_magnifying_glass.xml  ic_question.xml  ic_reminder.xml  logo.xml  outliner.xml
app/src/main/res/drawable-v24/: badge_background.xml  green_color_round.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_reminder.xml  activity_signup.xml  activity_splash_screen.xml  custom_action_item_layout.xml  donation_item_layout.xml  donor_layout.xml  reminder_item_layout.xml  story_dialogbox_layout.xml  view_stoty_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/techsol/lifesourcebloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
